<!DOCTYPE HTML>
<html lang="es">

<head>

	<meta charset="UTF-8">
	<title>Archivo gg</title>

</head>

<body>


<header>		
	<h1>Nuestrotitulo</h1>
	<img src="https://i.imgur.com/bomIww5.gif?noredirect">
	<nav>
		<ul> 
			<li>asies1</li>
			<li>asies2</li>
			<li>asies3</li>
		</ul>
	</nav>

</header>

<section>
	<article>
		<h2>Mitutu</h2>
		<img src="https://media1.giphy.com/media/3o752i5GzHOYoALGeI/source.gif">
		<p>el eskeletor</p>
	</article>
	<article>
		<h2>Mitutu</h2>
		<img src="https://media3.giphy.com/media/3oKIP9mHmT06rm5U7m/source.gif">
		<p>el eskeletor</p>
	</article>
	<article>
		<h2>Mitutu</h2>
		<img src="https://media.giphy.com/media/l1BgRxgYjftTAy3N6/giphy.gif">
		<p>el eskeletor</p>
	</article>


</section>

<footer>
	<ul>
		<li><a href="https://media.giphy.com/media/l0HU2jsr6sQNaqFUs/giphy.gif"> mis cosas</a> </li>
		<li><a href="https://media3.giphy.com/media/3oKIP9mHmT06rm5U7m/source.gif"> mis otras cosas</a> </li>
		<li><a href="https://media.giphy.com/media/l1BgRxgYjftTAy3N6/giphy.gif"> rayos</a> </li>
	</ul>


</footer>


</body>

</html>



